* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  line-height: 30px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(0, 0, 0);
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 80% bottom;
}

.container {
  padding: 10px 10%;
}

.container1 {
  display: flex;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #6b1e1e;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.mobile-menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: white;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-list li {
  margin: 0 20px;
}

.mobile-open .nav-list {
  display: block;
  position: absolute;
  top: 80px; /* Adjust the value as needed */
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  z-index: 1000;
}

.mobile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 900;
}

.mobile-overlay.open {
  display: block;
}

.bcimage {
  margin-top: 10%;
  margin-left: 10%;
}

.bcimage img {
  width: 80%;
}

.header-text .bcimage {
  display: flex;
}

.header-text {
  width: 60%;
  margin-top: 20%;
  font-size: 20px;
}

.header-text h1 .name {
  color: #6b1e1e;
}

.ficons {
  margin-top: 25px;
}

.ficons a {
  margin-right: 15px;
}

#about {
  color: #ffffff;
}

.skills img {
  width: 10%;
  margin-right: 50px;
  margin-bottom: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 45%;
}

.about-col-1 img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 50%;
}

.sub-title {
  margin: 40px 0 40px;
  font-size: 60px;
  font-weight: 500;
  color: #6b1e1e;
}

.tab-titles {
  display: flex;
  margin: 40px 0 40px;
}

.tab-links {
  margin-right: 50px;
  color: #6b1e1e;
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #6b1e1e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 5px;
}

.tab-contents ul li span {
  color: #6b1e1e;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#certifications {
  padding: 30px 0;
}

.certificate-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  word-spacing: 5px;
  line-height: 30px;
}

.projects_container {
  overflow: initial;
}

.projects_content {
  display: grid;
  justify-content: center;
}

.projects_content img {
  width: 250px;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}

.projects_subtitle {
  font-size: var(--h2-font-size);
  color: var(--text-color-light);
}

.projects_title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: 0.5rem 0 1.25rem;
}

.projects_button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  text-decoration: none;
}

.projects_button .fas {
  font-size: 1rem;
  transition: transform 0.3s;
}

.projects_button:hover .fas {
  transform: translateX(0.25rem);
}

.projects_container .swiper-button-prev::after,
.projects_container .swiper-button-next::after {
  content: "";
}

.projects_container .swiper-button-prev,
.projects_container .swiper-button-next {
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: #ffffff;
}

.projects_container .swiper-button-prev {
  left: -1rem;
  top: 4.5rem;
  color: #ffffff;
}

.projects_container .swiper-button-next {
  right: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-slide {
  margin-bottom: 4.5rem;
}

.projects_container .swiper-pagnation-bullet {
  background-color: var(white);
  opacity: initial;
}

.projects_container .swiper-pagnation-bullet-active {
  background-color: var(white);
  opacity: initial;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}

.btn {
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  text-shadow: 0px 1px 0px #000000;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #6b1e1e;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #a13f3f;
  text-decoration: none;
}

footer {
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

nav .fas {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .container {
    padding: 10px 10%;
    width: 100%;
    height: 100%;
  }
  .mobile-menu-icon {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
  }
  .nav-list {
    display: none;
    position: absolute;
    top: 70px; /* Adjust the value as needed */
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px 0;
    z-index: 1000;
  }
  .nav-list.mobile-open {
    display: grid;
  }
  .nav-list.mobile-open li {
    margin: 10px 0; /* Adjust the margin as needed */
  }
  .mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
  }
  .mobile-overlay.open {
    display: block;
  }
  .container1 {
    display: block;
  }
  .header-text h1 {
    font-size: 50px;
    margin-top: 20px;
    display: contents;
  }
  .header-text h1 .name {
    margin-top: 25px;
  }
  .header-text {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 16px;
    flex-direction: column;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .row {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .row .about-col-2 {
    width: 100%;
  }
  .row .about-col-2 .tab-links {
    font-size: 20px;
    margin-right: 5%;
  }
  .skills {
    width: 105%;
  }
  .skills img {
    width: 10%;
  }
}
